<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/day_date_schedule"
            android:textAppearance="?android:attr/textAppearanceLarge" />
		<View
		    android:layout_width="fill_parent"
		    android:layout_height="1dip"
		    android:paddingLeft="30dp"
		    android:paddingRight="30dp"
		    android:background="#000000" />
		
    </LinearLayout>

    <ListView
        android:id="@android:id/list" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
  		android:dividerHeight="10.0sp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10.0sp"
        android:layout_height="25dp"
        android:orientation="vertical"
        android:background="#20FFFFFF">
    </LinearLayout>

</LinearLayout>
