<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
	<color name="studycallblue">#398DD5</color>
	<color name="studycall_actionbar">#25659A</color>
	<color name="avans_actionbar">#C6002A</color>
	<color name="avansred">#C00000</color>
	<color name="avansblue">#00B0F1</color>
	<color name="transparant">#00000000</color>
</resources>
